; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:customATmega328PBoard]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	tmrh20/PCM@^1.1
	greygnome/EnableInterrupt@^1.1.0
build_flags = 
  -DDISABLE_SPEAKER2
  -DHANDLE_TAGS
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200